<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP Quiz</title>
</head>
<body>
    <div id="page-wrap">

        <form action="P4.php" method="post">

            <div style="text-align: center">
                <h1>CMPS401 PHP Quiz</h1>

            First Name:
                <label>
                    <input type="text" name="FirstName">
                </label>
                Last Name <label>
                <input type="text" name="LastName">
                </label>
            </div>

            <hr>

            <ol>
                <li>
                    <h4>What does PHP stand for?</h4>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">a) PHP: Hypertext Preprocessor</label>
                    </div>

                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">b) Personal Hypertext Processor</label>
                    </div>

                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">c) Private Home Page</label>
                    </div>

                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">d) Personal Home Page</label>
                    </div>
                </li>

                <li>
                    <h4>How do you write "Hello World" in PHP</h4>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
                        <label for="question-2-answers-A">a) "Hello World";</label>
                    </div>

                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
                        <label for="question-2-answers-B">b) Document.Write("Hello World");</label>
                    </div>

                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-C" value="C" />
                        <label for="question-2-answers-C">c) echo "Hello World";</label>
                    </div>
                </li>

                <li>
                    <h4>All variables in PHP start with which symbol?</h4>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-A" value="A" />
                        <label for="question-3-answers-A">a) $</label>
                    </div>

                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-B" value="B" />
                        <label for="question-3-answers-B">b) @</label>
                    </div>

                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-C" value="C" />
                        <label for="question-3-answers-C">c) %</label>
                    </div>

                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-D" value="D" />
                        <label for="question-3-answers-D">d) &</label>
                    </div>
                </li>

                <li>
                    <h4>What is the correct way to add 1 to the $count variable?</h4>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-A" value="A" />
                        <label for="question-4-answers-A">a) $count++;</label>
                    </div>

                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-B" value="B" />
                        <label for="question-4-answers-B">b) $count =+1</label>
                    </div>

                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-C" value="C" />
                        <label for="question-4-answers-C">c) ++count</label>
                    </div>

                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-D" value="D" />
                        <label for="question-4-answers-D">d) count++;</label>
                    </div>
                </li>

                <li>
                    <h4>How do you get information from a form that is submitted using the "post" method?</h4>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-A" value="A" />
                        <label for="question-5-answers-A">a) Request.Form;</label>
                    </div>

                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-B" value="B" />
                        <label for="question-5-answers-B">b) $_GET[ ];</label>
                    </div>

                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-C" value="C" />
                        <label for="question-5-answers-C">c) $_POST[ ];</label>
                    </div>

                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-D" value="D" />
                        <label for="question-5-answers-D">d) Request.QueryString;</label>
                    </div>
                </li>

                <li>
                    <h4>When using the POST method, variables are displayed in the URL:</h4>
                    <div>
                        <input type="radio" name="question-6-answers" id="question-6-answers-T" value="T" />
                        <label for="question-6-answers-T">a) True</label>
                    </div>

                    <div>
                        <input type="radio" name="question-6-answers" id="question-6-answers-F" value="F" />
                        <label for="question-6-answers-F">b) False</label>
                    </div>
                </li>

                <li>
                    <h4>In PHP you can use both single quotes (' ') and double quotes (" ") for strings:</h4>
                    <div>
                        <input type="radio" name="question-7-answers" id="question-7-answers-T" value="T" />
                        <label for="question-7-answers-T">a) True</label>
                    </div>

                    <div>
                        <input type="radio" name="question-7-answers" id="question-7-answers-F" value="F" />
                        <label for="question-7-answers-F">b) False</label>
                    </div>
                </li>

                <li>
                    <h4>What is the correct way to create a function in PHP?</h4>
                    <div>
                        <input type="radio" name="question-8-answers" id="question-8-answers-A" value="A" />
                        <label for="question-8-answers-A">a) create myFunction()</label>
                    </div>

                    <div>
                        <input type="radio" name="question-8-answers" id="question-8-answers-B" value="B" />
                        <label for="question-8-answers-B">b) new_function myFunction()</label>
                    </div>

                    <div>
                        <input type="radio" name="question-8-answers" id="question-8-answers-C" value="C" />
                        <label for="question-8-answers-C">c) function myFunction()</label>
                    </div>
                </li>

                <li>
                    <h4>What is the correct way to connect to a MySQL database?</h4>
                    <div>
                        <input type="radio" name="question-9-answers" id="question-9-answers-A" value="A" />
                        <label for="question-9-answers-A">a) mysql_connect("localhost");</label>
                    </div>

                    <div>
                        <input type="radio" name="question-9-answers" id="question-9-answers-B" value="B" />
                        <label for="question-9-answers-B">b) mysql_query("localhost");</label>
                    </div>

                    <div>
                        <input type="radio" name="question-9-answers" id="question-9-answers-C" value="C" />
                        <label for="question-9-answers-C">c) connect_mysql("localhost");</label>
                    </div>

                    <div>
                        <input type="radio" name="question-9-answers" id="question-9-answers-D" value="D" />
                        <label for="question-9-answers-D">d) mysql_open("localhost");</label>
                    </div>
                </li>

                <li>
                    <h4>The following HTML code will direct form information and control to what file?
                        <br>
                        < form action="P4.php" method="post" ></h4>
                    <div>
                        <label for="question-10-answers-A"></label><input type="text" name="question-10-answers" id="question-10-answers-A" />
                        (Note: case-sensitive)
                    </div>
                </li>
            </ol>

            <hr>
            <div style="text-align: center">
                <input type="submit" value="Submit Answers">
            </div>

        </form>
    </div>
</body>
</html>
